@host=https://3001-bronze-impala-vib65y6n.ws-us16.gitpod.io
#puedo definir variables, en este caso host
#para luego definir los metodos que quiero usar

### Creación de hash
POST {{host}}/hash
Content-Type: application/json
#aqui estoy llamando al endpoint hash de main.py 

### REGISTER
POST {{host}}/register
Content-Type: application/json

{
    "email":"conejito@hola.cl",
    "nombre":"Conejito",
    "password":"sdfs"
}

# {
#     "email":"la@guagua.cl",
#     "nombre":"guagua",
#     "password":"87654321"
# }




###  @AUTH
# @name authSession
POST {{host}}/login
Content-Type: application/json

{
    "email":"conejito@hola.cl",
    "password":"sdfs"
}

###
@token = {{authSession.response.body.$.token}}



### USER
GET {{host}}/users
Content-Type: application/json
#Authorization: Bearer {{token}}

#en este archivo deberian ir todas las formas 
#de inyectar cada uno de los endpoints

### DESAFIO POST
POST {{host}}/desafios
Content-Type: application/json

{
      "descripcionDesafio": "Modo Zen",
      "dias del desafio": [],
      "feat1": "7",
      "feat2": "8",
      "feat3": "9",
      "nombreDesafio": "Desafio 3",
      "photoURL": "https://ganar-ganar.mx/wp-content/uploads/2020/05/zen.jpg"
    }

#los campos son en su mayoria unicos

### DIAS POST
POST {{host}}/dias
Content-Type: application/json

{
      "idDesafio": null,
      "idReceta": null,
      "idRutina": null,
      "numeroDia": 3
    }

### RUTINA POST
POST {{host}}/rutina
Content-Type: application/json

{
      "descripcion": "ejercicios enfocados a fortalecer piernas",
      "name": "Trabajo de piernas",
      "urlFoto": "https://i.ytimg.com/vi/A9OpakdHZzE/maxresdefault.jpg",
      "urlVideo": "https://www.youtube.com/watch?v=EecYrKhgAYI"
    }    